Algoritmo "ParOuImpar"
// Disciplina   : [Algoritmo]
// Professor   : Gustavo Guanabara
// Descrição   : Saber se um numero e Par ou Impar
// Autor(a)    : Marcelo Soares Moura
// Data atual  : 05/07/2023
Var
// Seção de Declarações das variáveis 
   N: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite um numero qualquer: ")
   Leia (N)
        Se (N % 2 = 0) entao
           Escreval("O numero",N," e PAR!")
        Senao
           Escreval("O numero",N," e IMPAR!")
        FimSe

Fimalgoritmo