algoritmo "Primeiro"
var

inicio

      Escreval ("Comando Escreva > Escreve qualquer coisa na tela. Entre parênteses e aspas.")
      Escreval ("Comando Escreval > Escreve qualquer coisa na tela e pula uma linha. Entre parênteses e aspas.")
      Escreval ("---IDENTIFICADORES---")
      Escreval ("1. Deve começar com uma letra")
      Escreval ("2. Os próximos podem ser letras ou números")
      Escreval ("3. Não pode utilizar nenhum símbolo, exceto _ (underline)")
      Escreval ("4. Não pode conter espaços em branco")
      Escreval ("5. Não pode conter letras com acentos")
      Escreval ("6. Não pode ser uma palavra reservada")
      Escreval ("---TIPOS PRIMITIVOS---")
      Escreval ("Inteiro = 1 3 -5 198 0")
      Escreval ("Real = 0.5 5.0 9.8 -77.3 3.1415")
      Escreval ("Caractere = É tudo aquilo colocado entre aspas. ''Gustavo'' ''Algoritmo'' ''123'' ")
      Escreval ("Lógico = verdadeiro falso")

fimalgoritmo